# ProtocolMaker

./: .gitignore  ConflClient.xml  build.gradle  settings.gradle
src/main/java/ru/otr/em/: ExampleMaker.java  TransformRooles.java
src/main/java/ru/otr/pm/: ProtocolMaker.java
src/main/java/ru/otr/pm/bpmn/: BPMN.java  BPMNBusinessProcess.java  BPMNBusinessStep.java  BPMNUtils.java  JSONUtils.java
src/main/java/ru/otr/pm/confluence/: Confluence.java  ConfluenceRestApi1GetData.java  ConfluenceRestApi2CreateEntry.java
src/main/java/ru/otr/pm/entities/: SMEV3Info.java
src/main/java/ru/otr/pm/properties/: ApplicationProperties.java
src/main/java/ru/otr/pm/templates/: HTMLBusinessProcess.java  HTMLBusinessStep.java  HTMLElements.java  JSONTemplateHelper.java  template_header.html  template_step.html
src/main/resources/: BP.bpmn  BP.bpmn.back  application.config  application.config.example  transform.xslt
src/main/resources/tmp/in/: BP.bpmn
