
plugins {
    id 'java'
//    id "org.springframework.boot" version "2.5.3"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

group 'ru.otr'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation group: 'org.camunda.bpm.model', name: 'camunda-bpmn-model', version: '7.12.0'
    implementation 'org.projectlombok:lombok:1.18.18'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
    implementation group: 'org.springframework', name: 'spring-core', version: '2.5.6'

    // Для работы с confluense
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.6'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    implementation group: 'org.json', name: 'json', version: '20090211'

    compile group: 'com.github.crob1140', name: 'confluence-java-client', version: '1.0.0'
    implementation 'com.github.crob1140:confluence-java-client:v1.0.0'

    //Для работы с JSON
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    //JSON-PATH для трансформации
    implementation group: 'com.github.antonsjava', name: 'jmom', version: '1.1'

    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.31'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.otr.pm.ProtocolMaker'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}